<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>REGISTRARSE - DESASTRE NATURALES</title>
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js" crossorigin="anonymous"></script>
    </head>
    <body class="bg-primary">
        <div id="layoutAuthentication">
            <div id="layoutAuthentication_content">
                <main>
                    <div class="container">
                        <div class="row justify-content-center">
                            <div class="col-lg-7">
                                <div class="card shadow-lg border-0 rounded-lg mt-5">
                                    <div class="card-header"><h3 class="text-center font-weight-light my-4">Crear Cuenta</h3></div>
                                    <div class="card-body">
                                        <form>
                                            <div class="form-row">
                                                
                                            </div>
                                            <div class="form-group"><label class="small mb-1" for="inputnombre">Nombre Completo</label><input class="form-control py-4" id="inputnombre" type="text" placeholder="Ingrese Su Nombre" /></div>
                                            <div class="form-group"><label class="small mb-1" for="inputcorreo">Correo Electronico</label><input class="form-control py-4" id="inputcorreo" type="email" aria-describedby="emailHelp" placeholder="Ingrese su Correo Electronico" /></div>
                                            <div class="form-group"><label class="small mb-1" for="inputcontra">Contraseña</label><input class="form-control py-4" id="inpucontra" type="password" placeholder="Ingrese su Contraseña" /></div>
                                            <div class="user-box">
                                                <label for="role">Seleccione    Su Rol:</label>
                                                <select name="role" id="role">
                                                  <option value="user">Usuario</option>
                                                  <option value="admin">Admin</option>
                                                </select>
                                            </div>
                                            <div class="form-group mt-4 mb-0"><a class="btn btn-primary btn-block" href="login.html">Crear Cuenta</a></div>
                                            
                                        </form>
                                    </div>
                                    <div class="card-footer text-center">
                                        <div class="small"><a href="login.html">Ya Tienes una Cuenta? Pues Logeate!</a></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
            </div>
          
        </div>
        <script src="https://code.jquery.com/jquery-3.4.1.min.js" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
